# PatinhasQueBrilhamAPI

./: .gitignore  PatinhasQueBrilhamCore.sln
PatinhasQueBrilhamCore/: .gitignore  PatinhasQueBrilhamCore.csproj  Program.cs  Startup.cs
PatinhasQueBrilhamCore/Controllers/: AdocaoController.cs  FooterController.cs  HomeController.cs  LojaController.cs  ReservaController.cs  UsersController.cs
PatinhasQueBrilhamCore/DTO/: AdotanteDTO.cs  FormularioDTO.cs  UserDTO.cs
PatinhasQueBrilhamCore/Doc/: TermoDeTutela.docx
PatinhasQueBrilhamCore/Helpers/: AppAccount.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EnviarEmailTask.cs
PatinhasQueBrilhamCore/Migrations/: 20190211182658_InitialCreate.Designer.cs  20190211182658_InitialCreate.cs  20190212114814_UpdateReserva.Designer.cs  20190212114814_UpdateReserva.cs  20190220173014_AlteracaoReserva.Designer.cs  20190220173014_AlteracaoReserva.cs  20190221204200_AtualizacaoReserva.Designer.cs  20190221204200_AtualizacaoReserva.cs  20190222152856_AlteracaoTipoPetReserva.Designer.cs  20190222152856_AlteracaoTipoPetReserva.cs  20190225131224_AlteracaoDateTimeReserva.Designer.cs  20190225131224_AlteracaoDateTimeReserva.cs  20190227134617_AnimaisAdocaoInitial.Designer.cs  20190227134617_AnimaisAdocaoInitial.cs  20190326135608_UserLogin.Designer.cs  20190326135608_UserLogin.cs  20190326200323_ReservaUserId.Designer.cs  20190326200323_ReservaUserId.cs  20190409172039_capa.Designer.cs  20190409172039_capa.cs  20190415174631_entidadeApoio.Designer.cs  20190415174631_entidadeApoio.cs  20190422155816_atualizacaoAnimaisAdocao.Designer.cs  20190422155816_atualizacaoAnimaisAdocao.cs  20190529161024_IntermediadoEAdotanteAdocao.Designer.cs  20190529161024_IntermediadoEAdotanteAdocao.cs  20190603170432_AtualizacaoUser.Designer.cs  20190603170432_AtualizacaoUser.cs  20190603180814_AtualizacaoAdotante.Designer.cs  (+24 more)
(+43 files in other folders)
